{
  "name": "barista-kinets-svitu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bash build.sh",
    "test": "bash build.sh && node test/smoke-test.js",
    "start": "bash build.sh && python3 start.py",
    "test:net": "bash build.sh && node test/net-test.js && node test/world-test.js && node test/rafting-world-test.js && node test/bowling-world-test.js && node test/flight-world-test.js && node test/chairrace-world-test.js && node test/printerwar-world-test.js && node test/deadline-world-test.js && node test/hideboss-world-test.js && node test/nightshift-world-test.js",
    "test:addons": "node test/addons-test.js && node test/rafting-test.js && node test/bowling-test.js && node test/flight-test.js && node test/chairrace-test.js && node test/printerwar-test.js && node test/deadline-test.js && node test/hideboss-test.js && node test/nightshift-test.js"
  },
  "dependencies": {
    "three": "0.128.0",
    "jsdom": "^22.1.0"
  }
}
